<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDDViewController">
            <connections>
                <outlet property="startButton" destination="aCX-m2-gH8" id="WFb-IF-Wbi"/>
                <outlet property="tableView" destination="Ger-mr-Ebf" id="kf1-cc-c4S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aF0-s4-vcF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-5t-fbZ">
                    <rect key="frame" x="10" y="20" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0Ez-QE-JFJ"/>
                        <constraint firstAttribute="width" constant="50" id="XFz-ca-Vxk"/>
                    </constraints>
                    <state key="normal" image="login_close_icon"/>
                    <connections>
                        <action selector="canelAction:" destination="-1" eventType="touchUpInside" id="e0b-DX-tLD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="075-Bp-iDU">
                    <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-m2-gH8">
                            <rect key="frame" x="200" y="15" width="200" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6Zh-VI-cQt"/>
                                <constraint firstAttribute="width" constant="200" id="f0z-fF-xV3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startAction:" destination="-1" eventType="touchUpInside" id="HBU-Yr-cnn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aCX-m2-gH8" firstAttribute="centerX" secondItem="075-Bp-iDU" secondAttribute="centerX" id="u4c-np-b8f"/>
                        <constraint firstItem="aCX-m2-gH8" firstAttribute="centerY" secondItem="075-Bp-iDU" secondAttribute="centerY" id="y7a-x8-TfR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-mr-Ebf">
                    <rect key="frame" x="0.0" y="80" width="600" height="440"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ger-mr-Ebf" secondAttribute="trailing" id="0yV-JV-O0c"/>
                <constraint firstItem="Ger-mr-Ebf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DgV-uI-zGU"/>
                <constraint firstAttribute="bottom" secondItem="Ger-mr-Ebf" secondAttribute="bottom" constant="80" id="Fzo-Ud-WED"/>
                <constraint firstItem="doO-5t-fbZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Nx5-fG-j3U"/>
                <constraint firstItem="aF0-s4-vcF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="T7g-xi-eqz"/>
                <constraint firstAttribute="bottom" secondItem="aF0-s4-vcF" secondAttribute="bottom" id="Tln-P9-Qdn"/>
                <constraint firstItem="Ger-mr-Ebf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="b0a-a9-uZj"/>
                <constraint firstItem="075-Bp-iDU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c3l-h9-HIY"/>
                <constraint firstAttribute="bottom" secondItem="075-Bp-iDU" secondAttribute="bottom" id="caP-pt-FHi"/>
                <constraint firstItem="aF0-s4-vcF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eZt-ok-X4j"/>
                <constraint firstItem="075-Bp-iDU" firstAttribute="top" secondItem="Ger-mr-Ebf" secondAttribute="bottom" id="gIy-Lf-WAy"/>
                <constraint firstItem="doO-5t-fbZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gwv-D8-deJ"/>
                <constraint firstAttribute="trailing" secondItem="075-Bp-iDU" secondAttribute="trailing" id="jIM-NA-MWX"/>
                <constraint firstAttribute="trailing" secondItem="aF0-s4-vcF" secondAttribute="trailing" id="xvR-zg-iYy"/>
            </constraints>
            <point key="canvasLocation" x="329" y="335"/>
        </view>
    </objects>
    <resources>
        <image name="about_bg" width="1242" height="2208"/>
        <image name="login_close_icon" width="16" height="16"/>
    </resources>
</document>
