1 在家中

●从起床到出门

[00:01.00](早晨好。)Buongiorno.
[00:05.24](闹钟响了吗? )Ha suonato la sveglia?
[00:09.57](该起床了!)E'ora di alzarsi!
[00:14.57](快点儿起床!)Sveglia!
[00:18.37](你醒了吗?)Sei sveglio?
[00:22.06](你不舒服吗?)Ti senti male?
[00:26.47](睡得好吗?)Hai dormito bene?
[00:31.65](能帮我关掉闹钟吗?)Puoi spegnere la sveglia?
[00:36.10](你终于起来了。)Ti sei alzato, finalmente.
[00:41.45](今天是个好天!)E' una bella giornata!
[00:47.92](昨晚你熬夜了?)Sei stato su fino a tardi ieri notte?
[00:53.07](把被子叠好。)Rifacciamo il letto.
[00:57.80](昨天晚上你打呼噜了。)Ieri notte russavi.
[01:03.06](我做了个可怕的梦。)Ho avuto un incubo.
[01:08.28](你一直没关灯啊。)Hai lasciato la luce accesa.
[01:14.92](我得洗脸了。)Devo andare a lavarmi la faccia.
[01:19.95](该吃早饭了。)E ora di fare colazione.
[01:24.59](我还困着呢。)Sono ancora assonnato.
[01:29.40](我还打哈欠呢。)Sto ancora sbadigliando.
[01:34.46](昨天的酒还没醒呢。)Ho un dopo sbornia.
[01:40.33](我是个夜猫子。)Sono un tipo notturno.
[01:46.19](我是用咖啡来提神的。)Il caffè mi sveglia.
[01:51.90](刷牙了吗? )Ti sei lavato i denti?
[01:56.62](我得梳梳头了。)Devo pettinarmi.
[02:01.04](穿什么好呢?)Cosa mi metto?
[02:05.42](快换衣服。)Sbrigati e vestiti.
[02:10.33](把睡衣收好。)Metti via quei pigiama!
[02:15.66](我走了。妈妈再见!)Vado via.Ciao mamma!
[02:21.78](今天我们逃学吧。)Oggi saltiamo lezione!
[02:27.31](你毛衣穿反了。)Hai messo la felpa al contrario.
[02:33.93](上下颠倒了。)E' sottosopra.
[02:38.08](可别忘了扔垃圾!)Non dimenticare di portare via la spazzatura.
[02:44.12](今天该你扔垃圾了。)Tocca a te portare via l'immondizia oggi.
[02:51.06](今天你们干嘛?)Cosa fate oggi?
[02:56.02](你快点儿，我们该迟到了!)Se non ti muovi faremo tardi.
[03:02.28](快点儿，上学该迟到了。)Muoviti o farai tardi a scuola.
[03:09.34](你锁门了吗? )Hai chiuso a chiave la porta?
[03:15.69](没忘了什么东西吧?)Dimentichi niente?
[03:20.01](都已经8点了! )Sono già le otto.
[03:25.10](我晚了!)Sono in ritardo!
[03:29.50](我得赶紧走。)Sono di fretta!
[03:34.99](你今天会回来得晚吗?)Oggi torni tardi?
[03:40.68](几点回来?)A che ora vieni a casa?
[03:44.27](饭盒带了吗?)Hai preso il contenitore del pranzo?
[03:51.81](今天好像要下雨。)Oggi potrebbe piovere.
[03:57.91](出门的时候，可别忘了锁门。)Non dimenticare di chiudere la porta quando esci.

●从回家到就寝

[04:05.76](我回来了。)Sono a casa.
[04:09.53](你回来了。 )Sei tornato!
[04:13.73](今天过得愉快吗? )E' andata bene oggi?
[04:19.02](今天怎么样? )Com'è andata oggi?
[04:24.05](我可以出去玩儿会儿吗?)Posso uscire a giocare?
[04:29.39](我饿了。)Ho fame.
[04:33.58](点心在哪儿?)Dove sono le merendine?
[04:38.50](我去补习学校了啊。)Adesso mi metto sotto a studiare.
[04:45.82](能给我点儿零花钱吗? )Posso avere la mia paghetta?
[04:50.81](真累啊! )Sono stanco.
[04:55.79](晚饭你想吃什么? )Cosa vorresti per cena?
[05:00.32](你能帮我准备餐具吗? )Mi aiuti ad apparecchiare?
[05:06.36](晚饭做什么好呢? )Cosa faccio per cena?
[05:11.67](还是家好哇。)E' bello essere a casa.
[05:17.86](你能不能快点儿去趟商店?)Faresti un salto al negozio?
[05:23.28](洗澡水烧好了。 )Il bagno è pronto.
[05:28.35](我要冲个澡。 )Sto facendo la doccia.
[05:33.66](晚饭好了吗?)E' pronta la cena?
[05:37.55](妈妈，今天晚饭吃什么? )Mamma, cosa c'è per cena stasera?
[05:44.24](晚饭吃什么?)Cosa c'è per cena?
[05:49.32](今天吃咖哩饭。 )Oggi mangiamo curry.
[05:55.41](还要多久才能做好呀? )Tra quanto riesci a finire?
[06:00.99](我吃了啊。 )Mangiamo.
[06:04.64](请先吃吧。 )Continua pure.
[06:09.79](这刀挺好使的，是不是?)Questo coltello taglia bene, no?
[06:16.83](水开啦!)L'acqua sta bollendo!
[06:20.61](开饭啦! )E' pronto!
[06:23.96](该吃饭啦!)E' ora di mangiare.
[06:28.31](这就来啦! )Sto arrivando.
[06:32.48](手洗干净了吗?)Ti sei lavato bene le mani?
[06:37.79](别弄洒了。 )Non spandere!
[06:42.42](把碗里的菜吃光。)Mangia tutta la verdura.
[06:47.60](把碗里的饭吃干净。)Finisci tutto.
[06:52.46](我不喜欢吃芦笋。)Non mi piacciono gli asparagi.
[06:58.88](谢谢您的款待。)Era delizioso. Grazie.
[07:02.33](能帮我收拾盘子吗?)Puoi pulire il tavolo?
[07:08.17](把盘子洗了。)Lava i piatti!
[07:12.43](我擦盘子。)Io asciugo i piatti.
[07:17.13](你干什么呢?)Cosa stai facendo?
[07:21.61](我看电视呢。)Sto guardando la televisione.
[07:27.06](有什么好看的节目吗? )C'è niente di bello per televisione?
[07:33.59](马可上电视了。)Marco è in televisione.
[07:38.56](8频道演什么呢?)Cosa c'è sul canale otto?
[07:44.97](能不能帮我换个台?)Puoi cambiare canale?
[07:49.19](我还想看电视。)Voglio guardare ancora la televisione.
[07:55.37](铺床吧。)Facciamo il letto.
[07:59.07](我困了。)Ho sonno.
[08:03.06](作业做了吗?)Hai fatto i compiti?
[08:07.17](好好学习。)Studia bene.
[08:11.23](快点睡觉。)Vai a letto presto.
[08:15.72](游戏玩够了吧。)Basta giocare coi videogiochi!
[08:21.26](一定要刷牙噢。)Ti devi lavare i denti.
[08:26.37](明天的东西都准备好了吗?)Hai preparato tutto per domani?
[08:33.08](我去洗个澡。)Vado a fare una doccia.
[08:37.52](该睡觉了。)E'ora di dormire.
[08:42.05](电视还开着呢。)Hai lasciato la televisione accesa.
[08:47.93](别把你的东西都摊在这儿。)Non lasciare qui la tua roba.
[08:53.60](把闹钟定在8点了。)Metti la sveglia alle otto.
[08:59.29](明天7点叫醒我。)Svegliami domani alle sette.
[09:05.14](晚安。)Buonanotte.
[09:08.98](做个好梦。)Sogni d'oro.

●休息日

[09:12.56](我真想睡个午觉。)Voglio proprio farmi un pisolino.
[09:18.23](我去躺一会儿。)Mi stendo un attimo.
[09:22.55](你在装睡啊! )Stai facendo finta di dormire.
[09:27.85](你睡着了吗? )Stavi dormendo?
[09:31.84](没有，还没睡呢。)No, ero sveglio.
[09:37.46](你能给孩子换块尿布吗?)Puoi cambiare il pannolone al bambino?
[09:44.95](想尿尿吗? *主要对小孩子用。)Devi fare la pipì?
[09:48.40](该尿尿了。 *主要对小孩子用。)E' ora di fare la pipì.
[09:53.02](*孩子们在玩藏猫游戏时常用。大人有时也半带玩乐地使用。)Cucu!
[10:03.89](胳肢胳肢。 *胳肢婴儿时用。大人有时)Cuci-cuci!
[10:10.74](我们来投球吧。)Giochiamo a rincorrerci.
[10:16.98](漏水了。 )C'è una perdita.
[10:20.18](全是灰呀。 )E' tutto polveroso.
[10:24.94](这间屋子通风真差。)Questa stanza è un caos.
[10:30.74](这个房间很通风。)In questa stanza c'è aria viziata.
[10:37.80](你能去喂喂狗吗?)Dai tu da mangiare al cane?
[10:42.61](你去遛遛狗吧?)Porti tu fuori il cane?
[10:47.54](帮我照看一下弟弟和妹妹。)Aiutami a tenere i bambini.
[10:53.45](请给植物浇点水。)Per favore dai da bere alle piante.
[11:00.04](啊!怎么这么乱呀!)Che confusione!
[11:04.96](帮帮我吧。)Aiutami.
[11:08.92](把你的屋子收拾收拾。)Pulisci la tua stanza.
[11:14.19](帮我打扫打扫卫生。)Aiutami a pulire la casa.
[11:19.11](洗涤灵用完啦。)Abbiamo finito il detersivo per i piatti.
[11:25.14](你能把衣服晾上吗? )Puoi stendere i vestiti?
[11:30.12](你能帮我把衣服叠起来吗? )Mi aiuti a piegare i vestiti?
[11:36.29](把地扫扫。)Per favore, spazza il pavimento.
[11:41.49](把厨房的池子洗干净。)Pulisci il lavello.
[11:47.42](我得用吸尘器吸吸我房间了。)Devo aspirare la mia camera.
[11:53.70](掸掸柜子上的土。)Per, favore, spolvera le mensole.
[11:59.65](请拖拖地。)Per favore, lava il pavimento.
[12:05.09](你能把那件衬衫熨熨吗? )Puoi stirare la maglietta?
[12:11.93](我的裙子得熨了。)Devo stirare la mia gonna.
[12:16.16](我们去超市买东西吧。)Andiamo al supermercato a fare la spesa.
[12:22.78](公园里人挤人。)Al parco c'era un sacco di gente.
[12:29.87](今晚能帮我照看一下孩子吗?)Puoi guardare tu il bambino stasera?

●送礼物

[12:35.82](这是送给你的。)Questo è per te.
[12:40.09](这是你的那份。)Questa è la tua parte.
[12:45.25](过生日想要什么礼物? )Cosa vorresti per il tuo compleanno?
[12:51.59](噢，来喽! *把礼物等送到别人面前时)Ta-da!

●生活习惯

[12:55.95](我经常下班以后运动。)Di solito faccio ginnastica dopo il lavoro.
[13:02.89](我开始慢跑锻炼。)Ho iniziato a fare jogging.
[13:08.74](我戒烟了。)Ho smesso di fumare.
[13:13.23](你常做梦吗?)Sogni spesso?
[13:17.50](最近我总是丢三落四的。)Ultimamente mi dimentico le cose.

●理财

[13:24.45](什么时候到期?)Quando scade?
[13:28.52](交费日期截止到30号。)La bolletta scade il trenta.
[13:35.10](能帮我换一下零钱吗? )Ha/Hai da cambiare?
[13:39.81](能帮我换开100日元吗? )Ha/Hai da cambiare 100 euro?
[13:45.82](我要存5000日元 *在我的账户上。)Devo depositare cinquemila euro *sul mio conto。
[13:52.09](我要取5000日元 *从我的账户上。）Devo prelevare cinquemila euro *dal mio conto。
[13:58.05](我是自己掏的腰包。)Ho pagato di tasca mia.
[14:03.53](我没带现金。)Ho finito i contanti.
[14:08.35](我现在没有多少现金。)Non ho molto denaro con me in questo momento.
[14:15.30](身无分文。)Sono al verde.
[14:19.26](现在我有很多现金。)Ho molto contante con me in questo momento.
[14:26.11](我可没有时间闲呆着。)Non posso stare senza far niente.
[14:32.24](多浪费呀! )Che spreco!
[14:36.06](他因为还不上债而躲了起来。)Non ha pagato e se ne è andato."
