2 享受余暇时间

●邀请友人

[00:01.00](这个周末你有空吗? )Sei libero questo fine settimana?
[00:06.96](我们还可以再见面吗? )Ci possiamo rivedere?
[00:12.67](能给我你的电话号码吗? )Mi puoi dare il tuo numero di telefono?
[00:19.00](我们在哪儿见面? )Dove ci incontriamo?
[00:24.86](要我开车去接你吗? )Ti vengo a prendere?
[00:29.59](你今天下午有安排吗?)Fai qualcosa oggi pomeriggio?
[00:35.91](和我一起吃晚饭，好吗? )Che ne dici di cenare con me stasera?
[00:42.47](我们干嘛不去看棒球比赛呢? )Perché non andiamo a vedere una partita di baseball?
[00:50.24](真对不起，我另有安排。 )Mi dispiace, ho da fare.
[00:56.85](实在对不起，恐怕不行。 )Mi dispiace, temo di non potere.
[01:03.79](谢谢您的邀请，可是⋯⋯ )Grazie per avermelo chiesto, ma...
[01:11.10](另找时间可以吗? )Si può fare in un altro momento?
[01:17.59](我希望你能来。 )Spero tu possa venire.

●订计划

[01:22.42](你什么时候方便?)Quando può andarti bene?
[01:27.57](什么时候? )Quando?
[01:31.05](什么时候都行。)Quando vuoi.
[01:35.36](等你有时间的时候吧。)Quando hai tempo.
[01:40.50](我今天有空。 )Sono libero oggi.
[01:45.29](明天我会很忙。)Domani sono impegnato.
[01:50.04](10号怎么样? )Va bene il dieci?
[01:55.03](你什么时候有空? )Quando sei libero?
[01:60.80](那天我不行。 )Quel giorno non va bene.
[02:05.78](那天我可以。 )Quel giorno va bene.
[02:09.68](我什么时候去合适? )Quando potrei venire?
[02:14.88](你定时间吧。 )Decidi tu quando.
[02:19.59](你定地点吧。 )Decidi tu dove.
[02:24.06](7点行吗? )Ti va bene alle sette?
[02:29.04](你几点能来? )A che ora puoi venire?
[02:33.84](太早了吗? )E' troppo presto?
[02:37.90](太晚了吗? )E' troppo tardi?
[02:42.07](就那个时间吧。 )Va bene a quell'ora.
[02:46.91](回头见。 )Ci vediamo.

●出门的时候

[02:50.51](准备好了吗? )Sei pronto?
[02:54.52](准备好了。 )Pronto.
[02:58.24](还没准备好呢。 )Non sono ancora pronto.
[03:03.07](我们什么时候出发。)A che ora partiamo?
[03:08.45](我们几点能到? )A che ora arriviamo?
[03:13.01](那我们走吧。)Andiamo.

●看电影

[03:17.22](你想去看电影吗? )Ti va di andare a vedere un film?
[03:22.64](今天晚上放什么电影? )Che film fanno stasera?
[03:28.42](你想看什么电影? )Che film vuoi vedere?
[03:33.23](我想看《××》 )Vorrei vedere ⋯
[03:37.50](哪儿演《××》? )Dove danno ... ?
[03:41.54](《××》演到什么时候? )A che ora finisce ...?
[03:46.47](这部电影是谁演的? )Chi attori ci sono in questo film?
[03:52.19](演多长时间? )Quanto dura il film?
[03:57.01](下一场几点开演? )A che ora è lo spettacolo seguente?
[04:03.68](几点演完? )A che ora finisce?
[04:08.35](我买两张成人票。)Vorrei due biglietti, adulti.
[04:14.31](前边的人挡着，我看不见。)C'è una persona davanti, non ci vedo.
[04:21.87](我们怎么坐得这么靠后呀? )Come mai siamo così in fondo?
[04:29.00](我们坐到前面的座位上吧。)Sediamoci più avanti.
[04:35.93](真太有意思了，是不是? )Molto interessante, no?
[04:41.66](这电影真没劲。 )Questo film è proprio noioso.
[04:46.82](太让人感动了。 )Davvero emozionante.

●去听音乐会

[04:52.91](我买两张10月3号的票。 )Vorrei due biglietti per il tre di ottobre.
[04:60.00](对不起，卖完了。)Mi dispiace, è tutto esaurito.
[05:05.85](有什么时候的票? )Quando avrete i biglietti?
[05:11.19](几点开始? )A che ora inizia?
[05:16.11](可以预订吗? )Si può prenotare?
[05:20.83](在哪儿买票? )Dove si comprano i biglietti?
[05:25.91](这位子有人吗? )Questo posto è occupato?
[05:31.24](我们这个位子真棒。)Abbiamo degli ottimi posti.
[05:36.93](再来一个! )Bis!
[05:40.73](××加油! )Dai!

●打高尔夫球

[05:44.86](我想打高尔夫球。)Vorrei giocare a golf.
[05:49.17](明天打高尔夫球，好吗?)Domani che ne dici di andare a giocare a golf?
[05:56.26](愿意和我一起打高尔夫球吗? )Verresti con me a giocare a golf?
[06:03.26](这附近有高尔夫球场地吗? )C'è un campo da golf qui vicino?
[06:10.77](1个人多少钱? )Quant'è per una persona?
[06:15.21](1天多少钱? )Quant'è per un giorno?
[06:20.05](此外还有其它的花费吗? )Ci sono altri costi?
[06:26.94](我可以租用用具吗? )Posso noleggiare l'attrezzatura?
[06:32.11](请帮我预约高尔夫球 *请别人预约时。)Per favore, mi faccia una prenotazione.
[06:38.71](我想预约高尔夫球 *由自己提出请求时。)Vorrei fare una prenotazione.
[06:44.29](要什么时间的? )Quando vuole giocare?
[06:49.00](如果可以的话，请订这个星期五的。 )Questo venerdì, se possibile.
[06:56.38](我们一共4个人。 )Siamo in quattro.
[07:01.05](我们几点开始?)A che ora iniziamo?

●相识的人一起去喝酒

[07:05.70](去喝一杯怎么样? )Che ne dici di andare a bere qualcosa?
[07:11.57](我想去喝一杯。 )Vorrei andare a bere qualcosa.
[07:17.04](下班以后去喝一杯怎么样?)Dopo lavoro andiamo a bere qualcosa?
[07:23.75](有啤酒吗?)C'è della birra?
[07:27.84](请来两瓶啤酒。 )Due bottiglie di birra per favore.
[07:33.49](请来杯掺水的威士忌。 )Un whiskey con acqua, per favore.
[07:39.78](要什么下酒菜呢?)Cosa vuoi da mangiare?
[07:44.98](让我们忘了工作，痛快一会儿吧。 )Basta lavorare e andiamo a divertirci.
[07:52.16](干杯! )Cin Cin!
[07:55.56](喝什么呢? )Cosa bevi?
[07:59.26](我喜欢换酒馆喝。 )Mi piace andare per locali.
[08:05.30](第一口最舒坦了。 )Il primo sorso è il migliore.
[08:10.91](这个最好!  )Questo è il migliore!
[08:15.29](再来一杯，怎么样? )Un altro giro?
[08:19.69](再来一瓶啤酒!)Un'altra birra, per favore.
[08:24.63](这种威士忌挺冲。 )Questo whiskey è piuttosto forte.
[08:31.10](日本酒怎么样?)Un po' di sake?
[08:35.60](酒劲大。 )E' troppo forte.
[08:39.80](我喝醉了。)Sono ubriaco.
[08:44.12](我觉得有点儿醉了。)Mi gira un po' la testa.
[08:49.13](酩酊大醉。 )Sono pieno.
[08:53.48](喝酒要适可而止。)Bisogna bere con moderazione.
[08:59.15](我的酒量小。)Non reggo l'alcool.
[09:04.97](我喝得太多了。)Ho bevuto troppo.
[09:08.85](我不该喝这么多的。)Non dovrei bere così tanto.
[09:14.74](头天的酒还没醒。 )Non ho ancora smaltito la sbornia.

●唱卡拉OK

[09:21.89](我们去唱卡拉OK吧。)Andiamo al karaoke!
[09:26.12](什么是卡拉OK? )Cos'è il karaoke?
[09:31.81](就是合着录音带的音乐一起唱歌。 )Si canta sopra a delle basi musicali.
[09:39.20](你唱歌拿手吗?)Sei bravo a cantare?
[09:44.13](我想点首歌。 )Vorrei richiedere una canzone.
[09:49.88](你先唱。 )Canta prima tu.
[09:53.80](大家高兴地玩吧! )Divertiamoci!
[09:58.36](桑尼亚，你来唱一首吧。 )Sonia, canta una canzone!
[10:05.61](你打算唱什么歌? )Cosa vuoi cantare?
[10:10.66](来个二重唱吧。)Cantiamo in duetto.
[10:15.71](现在轮到我了。)Tocca a me.
[10:20.18](我不敢在大家面前唱歌。)Non me la sento di cantare davanti a tutti.
[10:27.50](我跟不上新歌的速度 *我不会唱新歌。)Non riesco a stare dietro alle nuove canzoni.
[10:37.94](我五音不全。 )Sono stonato.
[10:41.79](你唱卡拉OK有什么拿手的歌吗?)Qual è il tuo pezzo forte al karaoke?
[10:49.54](我从来没听说过那首歌。)Non ho mai sentito quella canzone.
[10:56.49](你唱得真好! )Canti davvero bene!"
