3 请医生看病

●请医生看病

[00:01.00](用叫医生吗?)Serve un dottore?
[00:05.00](请叫救护车。)Chiamate un ambulanza.
[00:10.81](我要看病。)Devo andare dal dottore
[00:15.62](我觉得身体不舒服。)Non mi sento bene.
[00:19.62](你能帮我请位医生吗? )Potete mandarmi un dottore?
[00:24.73](你怎么啦? )Che cos'hai?
[00:28.51](是什么症状? )Che sintomi ha?
[00:32.80](量一下体温吧。 )Controlliamo la temperatura.
[00:38.19](吃了什么不对劲的东西没有? )Ha mangiato qualcosa di strano?
[00:44.21](量一下血压吧。 )Controlliamo la pressione.
[00:49.56](你常服用什么药? )Prende regolarmente qualche farmaco?
[00:55.43](我没服用任何药。)Non prendo nessun farmaco.
[01:01.04](我哪儿不好? )Che cos'ho?
[01:05.13](严重吗? )E'grave?

●陈述症状

[01:08.68](你不舒服吗? )Non ti senti bene?
[01:13.41](你怎么了? )Che cos'hai?
[01:16.97](你的脸色真不好。 )Hai un brutto colore in viso.
[01:22.39](我觉得难受。)Non mi sento bene.
[01:27.04](你好像不太舒服。)Sembra che tu stia male.
[01:32.37](她昏过去了。 )E' svenuta.
[01:36.78](我觉得难受。 )Non mi sento bene.
[01:41.04](我肚子疼。)Ho mal di pancia.
[01:45.05](隐隐作痛。 )Mi duole.
[01:49.20](钻心地疼。)Ho un dolore acuto.
[01:53.60](一跳一跳地疼。)Mi duole e pulsa.
[01:59.85](我感到巨痛。)Ho un dolore fortissimo.
[02:04.14](像针扎似地疼。)Ho un dolore pungente.
[02:09.30](我拉肚子了。)Ho la diarrea.
[02:13.54](我食物中毒了。)Ho un intossicazione alimentare.
[02:19.37](血压高。)Ho la pressione alta.
[02:25.79](血压低。)Ho la pressione bassa.
[02:30.17](我头疼。)Ho mal di testa.
[02:34.50](我牙疼。)Ho mal di denti.
[02:38.70](我头晕目眩。)Mi gira la testa.
[02:43.48](我浑身没劲。)Mi sento intontito.
[02:48.64](我没有一点儿食欲。)Non ho appetito.
[02:53.82](我有点儿感冒。)Ho un leggero raffreddore.
[02:58.71](我浑身发冷。)Ho i brividi.
[03:03.04](我得了重感冒。)Ho un brutto raffreddore.
[03:08.13](鼻子堵了。)Ho il naso chiuso.
[03:12.77](我在流鼻涕。)Mi cola il naso.
[03:17.42](我有点儿发烧。)Ho un po' di febbre.
[03:22.22](我好像发烧了。)Penso di avere la febbre.
[03:27.05](我在发高烧。)Ho la febbre alta.
[03:31.60](我想吐。)Ho la nausea.
[03:35.70](好疼!/好烫!)Ahia!
[03:39.97](痒痒。)Prude.
[03:43.70](啊嚏!)Eh-tciù!
[03:47.21](我腿骨折了。)Si è rotta la gamba.
[03:52.14](要打多长时间石膏?)Quanto devo tenere il gesso?
[03:58.17](我把手给烫了。)Mi sono bruciato/a la mano.
[04:03.66](我崴脚了。)Mi sono slogato/a la caviglia.
[04:09.07](你把感冒传染给我了。)Mi hai attaccato il raffreddore.
[04:15.39](我必须静养。)Devo stare a letto.
[04:20.29](我肩膀酸痛。)Mi fanno male le spalle.
[04:25.59](我眼睛发酸。)Mi bruciano gli occhi.
[04:30.81](有谁受伤了? )Qualcuno è ferito?
[04:35.32](我退烧了。)La febbre è scesa.
[04:40.28](我咳嗽不止。)Non riesco a smettere di tossire.
[04:46.88](我嗓子疼。)Ho mal di gola.
[04:50.31](我流血了。)Sta sanguinando.
[04:54.60](我这儿割破了。)Ho un taglio qui.
[04:59.25](好疼。)Fa male.
[05:03.07](我被蜜蜂蜇了。)Mi ha punto un'ape.
[05:08.18](我需要动手术吗? )Devo operarmi?
[05:13.05](要花很长时间吗? )Ci vorrà molto?
[05:18.14](我可以洗澡吗?)Posso fare un bagno?
[05:23.30](我可以喝酒吗?)Posso bere alcolici?
[05:28.52](我一定要住院吗? )Devo ricoverarmi?
[05:33.48](你发烧吗? )Hai la febbre?
[05:37.78](我觉得好多了。)Mi sento meglio.
[05:42.45](我觉得没什么好转。)Non mi sento per niente meglio.
[05:48.44](你的病好了吗?)Sei guarito?
[05:52.09](他去世了。 )E' svenuto."
